PORT=4000
DATABASE_URL="postgresql://postgres:JFKSU539873952KSUVNF!JSK2@KS@db.owfrtkhgxwnytirnjsnp.supabase.co:5432/postgres"
JWT_SECRETO="a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456"
NODE_ENV="production"
ADMIN_EMAIL="admin@petwalker.com"
ADMIN_PASSWORD="admin123"
FRONTEND_URL="https://pet-walker-frontend.vercel.app"
NEXT_PUBLIC_BACKEND_URL="https://pet-walker-backend.vercel.